app/algorithm/config/model_config.json (before)
{
  "MODEL_NAME": "RandomForest_sklearn",
  "default_fnames": {
    "def_train_fname": "train.csv",
    "def_test_fname": "test.csv",
    "def_schema_fname": "input_schema.json",
    "preprocessor_fname": "preprocessor.save",
    "predictions_fname": "predictions.csv",
    "scoring_fname": "scoring.csv"
  },
  "pp_params": {
    "cat_params": {
      "max_perc_miss_for_most_freq_impute": 0.1,
      "forced_missing_perc": 0.03,
      "rare_perc_threshold": 0.03
    },
    "num_params": {
      "missing_ind_suffix": "_missing",
      "forced_missing_perc": 0.03
    },
    "pp_step_names": {
      "COLUMN_SELECTOR": "column_selector",
      "STRING_TYPE_CASTER": "string_type_caster",
      "FLOAT_TYPE_CASTER": "float_type_caster",
      "DROP_NA_TRANSFORMER": "drop_na_transformer",
      "DROP_FEATURES": "drop_features",
      "CAT_IMPUTER_MISSING": "cat_imputation_missing",
      "CAT_IMPUTER_FREQ": "cat_imputation_freq",

      "NUM_MISSING_INDICATOR": "num_missing_indicator",
      "NUM_MISSING_MEAN_IMPUTER": "num_missing_mean_imputer",
      "CAT_RARE_LABEL_ENCODER": "rare_label_encoder",
      "MINMAX_BOUNDER": "minmax_bounder",
      "MINMAX_BOUNDER_TARGET": "minmax_bounder_target",
      "YEO_JOHN_TRANSFORMER": "yeo_john_transformer",
      "YEO_JOHN_TRANSFORMER_TARGET": "yeo_john_transformer_target",
      "QUINTILE_TRANSFORMER": "quintile_transformer",
      "QUINTILE_TRANSFORMER_TARGET": "quintile_transformer_target",
      "MIN_MAX_SCALER": "min_max_scaler",
      "MIN_MAX_SCALER_TARGET": "min_max_scaler_target",
      "STANDARD_SCALER": "standard_scaler",
      "STANDARD_SCALER_TARGET": "standard_scaler_target",
      "ONE_HOT_ENCODER": "one_hot_encoder",
      "LABELBINARIZER": "label_binarizer",
      "FEATURE_DROPPER": "feature_dropper",
      "TARGET_FEATURE_ADDER": "target_feature_adder",
      "XYSPLITTER": "xysplitter",
      "VALUE_CLIPPER": "value_clipper"
    }
  },
  "data_schema_keys": {
    "attributes": "attributes",
    "id_field": "idField",
    "target_attr_name": "targetField",
    "categorical": "CATEGORICAL",
    "numeric": "NUMERIC",
    "attr_type": "attributeType",
    "attr_name": "attributeName"
  },
  "model_outputs": {
    "preds_col_name": "predictionFieldName"
  },
  "valid_split": 0.1,
  "max_resample_of_minority_classes": 5
}

app/algorithm/config/model_config.json (after)
{
  "pp_params": {
    "cat_params": {
      "max_perc_miss_for_most_freq_impute": 0.1,
      "forced_missing_perc": 0.03,
      "rare_perc_threshold": 0.03
    },
    "num_params": {
      "missing_ind_suffix": "_missing",
      "forced_missing_perc": 0.03
    },
    "pp_step_names": {
      "COLUMN_SELECTOR": "column_selector",
      "STRING_TYPE_CASTER": "string_type_caster",
      "FLOAT_TYPE_CASTER": "float_type_caster",
      "DROP_NA_TRANSFORMER": "drop_na_transformer",
      "DROP_FEATURES": "drop_features",
      "CAT_IMPUTER_MISSING": "cat_imputation_missing",
      "CAT_IMPUTER_FREQ": "cat_imputation_freq",

      "NUM_MISSING_INDICATOR": "num_missing_indicator",
      "NUM_MISSING_MEAN_IMPUTER": "num_missing_mean_imputer",
      "CAT_RARE_LABEL_ENCODER": "rare_label_encoder",
      "MINMAX_BOUNDER": "minmax_bounder",
      "MINMAX_BOUNDER_TARGET": "minmax_bounder_target",
      "YEO_JOHN_TRANSFORMER": "yeo_john_transformer",
      "YEO_JOHN_TRANSFORMER_TARGET": "yeo_john_transformer_target",
      "QUINTILE_TRANSFORMER": "quintile_transformer",
      "QUINTILE_TRANSFORMER_TARGET": "quintile_transformer_target",
      "MIN_MAX_SCALER": "min_max_scaler",
      "MIN_MAX_SCALER_TARGET": "min_max_scaler_target",
      "STANDARD_SCALER": "standard_scaler",
      "STANDARD_SCALER_TARGET": "standard_scaler_target",
      "ONE_HOT_ENCODER": "one_hot_encoder",
      "LABELBINARIZER": "label_binarizer",
      "FEATURE_DROPPER": "feature_dropper",
      "TARGET_FEATURE_ADDER": "target_feature_adder",
      "XYSPLITTER": "xysplitter",
      "VALUE_CLIPPER": "value_clipper"
    }
  },
  "data_schema_keys": {
    "attributes": "attributes",
    "id_field": "idField",
    "target_attr_name": "targetField",
    "categorical": "CATEGORICAL",
    "numeric": "NUMERIC",
    "attr_type": "attributeType",
    "attr_name": "attributeName"
  },
  "model_outputs": {
    "preds_col_name": "predictionFieldName"
  },
  "valid_split": 0.1,
  "max_resample_of_minority_classes": 5
}

app/algorithm/config/model_config.json (diff)
@@ -1,13 +1,4 @@
 {
-  "MODEL_NAME": "RandomForest_sklearn",
-  "default_fnames": {
-    "def_train_fname": "train.csv",
-    "def_test_fname": "test.csv",
-    "def_schema_fname": "input_schema.json",
-    "preprocessor_fname": "preprocessor.save",
-    "predictions_fname": "predictions.csv",
-    "scoring_fname": "scoring.csv"
-  },
   "pp_params": {
     "cat_params": {
       "max_perc_miss_for_most_freq_impute": 0.1,
